<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .claim {
          font-size: 20px;
          text-decoration: none;
          color: black;
        }
        nav {
          justify-content: space-between;
          justify-content: center;
          margin-top: 2dvh;
        }
        .navElements {
          background-color: #ff2751;
          text-decoration: none;
          padding-left: 30px;
          padding-right: 30px;
          border-radius: 20px;
        }
        h2 {
          margin-top: 5%;
        }
        h3 {
          margin-top: 5%;
          color: #ff2751;
        }
        footer {
        background-color: #ff2751;
        margin-top: 600px;
        font-size: 15px;
      }
      footer p {
        margin-bottom: -20px;
        padding-bottom: 3px;
      }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html"> <img src="logo.svg" /> </a>
        </div>
    <nav>
        <div class="navBar">
            <a class="navElements" href="index.html">Home</a>
            <a class="navElements" href="articoli.html">Articoli</a>
            <a class="navElements" href="lavoraConNoi.html">Lavora con noi</a>
            
        </div>
    </nav>
    <main>
        <h3>Categorie</h3>
        <ul>
            <li> <a href="#">Develop</a></li>
            <li> <a href="#">Ottmizzazione</a></li>
        </ul>
    </main>

    <footer>
        <p>Blog Epicode&copy</p>
        <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Eugenio Einaudi2 - Milano. p.iva 00112233</p>
        <p><a href="info@epicode.school"> info@epicode.school</a></p>
      </footer>
</body>
</html>